FROM python:2.7.14 as collectstatic

ADD webapp/requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt
ADD ./webapp /code
RUN /code/manage.py collectstatic --noinput

# multistage builds are awesomeeee
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/#use-multi-stage-builds
FROM stantonk/nginx-ldap:1.0.1

# for envsubst
# Note, there's some aggressive stuff we're doing here due to jessie-backports
# being EOLed. This all links back to stantonk/nginx-ldap which should be updated
# for a more recent Debian, some related reading:
#  * https://unix.stackexchange.com/questions/508724/failed-to-fetch-jessie-backports-repository/508728#508728
#  * https://unix.stackexchange.com/questions/2544/how-to-work-around-release-file-expired-problem-on-a-local-mirror
RUN echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list && \
apt-get update -o Acquire::Check-Valid-Until=false && \
apt-get install -y --force-yes gettext

# from https://raw.githubusercontent.com/nginx/nginx/master/conf/uwsgi_params
ADD uwsgi_params /etc/nginx/uwsgi_params
ADD ./etc/nginx/nginx.conf.template /etc/nginx/nginx.conf.template

COPY --from=collectstatic /code/botanist-static /data/static

# enumrate env vars we allow envsubst to operate on so nginx variables
# such as $host and $request_uri don't get replaced :)
CMD /bin/bash -c "envsubst '\$NGINX_HOST \$NGINX_PORT \$LDAP_URL \$LDAP_BIND_DN \$LDAP_BIND_DN_PASSWD \$LDAP_GROUP_ATTRIBUTE \$LDAP_GROUP_ATTRIBUTE_IS_DN \$LDAP_REQUIRE_GROUP'< /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && dockerize -stdout /var/log/nginx/access.log -stderr /var/log/nginx/error.log /usr/sbin/nginx -g 'daemon off;'"
