FROM python:3.11-slim as collectstatic

RUN pip install poetry
ADD . /repo
WORKDIR /repo/webapp
RUN poetry install
RUN poetry run python manage.py collectstatic --noinput

# multistage builds are awesomeeee
# https://docs.docker.com/engine/userguide/eng-image/multistage-build/#use-multi-stage-builds
FROM nginx:1.25.1

# from https://raw.githubusercontent.com/nginx/nginx/master/conf/uwsgi_params
ADD uwsgi_params /etc/nginx/uwsgi_params
ADD ./etc/nginx/nginx.conf.template /etc/nginx/templates/nginx.conf.template

COPY --from=collectstatic /repo/webapp/botanist-static /data/static
