resolver 127.0.0.11;

server {
  listen 8080 default_server;
  server_name localhost;
  charset utf-8;

  client_max_body_size 1M;

  # serve static assets directly from nginx
  location /static {
     alias /data/static;
  }

  # connect to django app
  location / {
     # using variables to force DNS resolution at runtime and prevent nginx from crashing
     # if it starts up before the webapp container is available
     set $upstream_host ${NGINX_HOST};
     set $upstream_port ${NGINX_PORT};
     uwsgi_pass uwsgi://$upstream_host:$upstream_port;
     include /etc/nginx/uwsgi_params;
     # http://nginx.org/en/docs/http/ngx_http_uwsgi_module.html#uwsgi_read_timeout
     uwsgi_read_timeout 60s;
  }
}
